<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Snappier" Version="1.1.6" />
    <PackageReference Include="SteamKit2" Version="2.5.0" />
  </ItemGroup>

</Project>
